<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="utd-th-FAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Example-->
        <scene sceneID="8xj-e0-dnc">
            <objects>
                <viewController id="fQl-Vi-EBG" customClass="ViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bP1-ZY-HzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Oo4-yD-Rud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHE-dI-RRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB6-R6-OYV">
                                <rect key="frame" x="8" y="74" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fxQ-uL-PWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrD-Fi-Fjn">
                                <rect key="frame" x="0.0" y="64" width="150" height="559"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRZ-NV-YWh">
                                        <rect key="frame" x="8" y="8" width="134" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yOy-FF-ZiQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="view2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="aSZ-H5-gNs" kind="show" id="iHd-jF-qBY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35459119081497192" green="0.34259390830993652" blue="0.068359158933162689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PiY-1B-f1t"/>
                                    <constraint firstItem="NRZ-NV-YWh" firstAttribute="top" secondItem="nrD-Fi-Fjn" secondAttribute="top" constant="8" id="Pqj-Wd-dNf"/>
                                    <constraint firstItem="NRZ-NV-YWh" firstAttribute="leading" secondItem="nrD-Fi-Fjn" secondAttribute="leading" constant="8" id="fRe-Ae-EPg"/>
                                    <constraint firstAttribute="trailing" secondItem="NRZ-NV-YWh" secondAttribute="trailing" constant="8" id="idS-LI-dLm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92266601324081421" green="0.60844767093658447" blue="0.58911925554275513" alpha="0.96155711206896555" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nrD-Fi-Fjn" firstAttribute="leading" secondItem="rHE-dI-RRY" secondAttribute="leading" constant="-150" id="MIu-XX-Qxo"/>
                            <constraint firstItem="nrD-Fi-Fjn" firstAttribute="top" secondItem="bP1-ZY-HzQ" secondAttribute="bottom" id="QOc-Pr-qA2"/>
                            <constraint firstItem="Oo4-yD-Rud" firstAttribute="top" secondItem="nrD-Fi-Fjn" secondAttribute="bottom" id="XJc-Qu-kF8"/>
                            <constraint firstItem="wB6-R6-OYV" firstAttribute="top" secondItem="bP1-ZY-HzQ" secondAttribute="bottom" constant="10" id="lRf-2W-SRH"/>
                            <constraint firstItem="wB6-R6-OYV" firstAttribute="leading" secondItem="rHE-dI-RRY" secondAttribute="leading" constant="8" id="sRa-r9-tLD"/>
                            <constraint firstAttribute="trailing" secondItem="wB6-R6-OYV" secondAttribute="trailing" constant="8" id="vHm-hj-3ZE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Menu Example" id="SGk-hS-6Gs">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="h7K-JO-uFj">
                            <connections>
                                <action selector="openMenu:" destination="fQl-Vi-EBG" id="2Qy-tX-hxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leadingCnstraint" destination="MIu-XX-Qxo" id="RBB-I0-O5Q"/>
                        <outlet property="menuView" destination="nrD-Fi-Fjn" id="mba-3P-o5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfe-Oq-eJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.39999999999998" y="150.67466266866569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="djx-DQ-ErB">
            <objects>
                <viewController id="aSZ-H5-gNs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rH-70-m3q"/>
                        <viewControllerLayoutGuide type="bottom" id="boK-Xc-0jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqu-FQ-rUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRY-yF-TNr">
                                <rect key="frame" x="8" y="114" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bF3-Mj-gJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65528899431228638" green="0.43483459949493408" blue="0.90789514780044556" alpha="0.56716056034482754" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wRY-yF-TNr" secondAttribute="trailing" constant="8" id="37J-Rz-rfX"/>
                            <constraint firstItem="wRY-yF-TNr" firstAttribute="leading" secondItem="dqu-FQ-rUF" secondAttribute="leading" constant="8" id="OoL-52-5Xa"/>
                            <constraint firstItem="wRY-yF-TNr" firstAttribute="top" secondItem="7rH-70-m3q" secondAttribute="bottom" constant="50" id="RbD-Xi-bbN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ul-6J-5PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yjw-WG-hzi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="utd-th-FAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tH7-Vn-Aji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQl-Vi-EBG" kind="relationship" relationship="rootViewController" id="UCy-XU-Wdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLK-EA-Fpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="151"/>
        </scene>
    </scenes>
</document>
